<div class="well">
  

  <table class="table table-responsive table-condensed">
    <tr>
      <th class="active">KPIs</th>
      <td class="active">Current</td>
      <th class="success"><i class="fa fa-smile-o fa-2x" aria-hidden="true"></i></th> 
      <th class="warning"><i class="fa fa-meh-o fa-2x" aria-hidden="true"></i></th>
      <th class="danger"><i class="fa fa-frown-o fa-2x" aria-hidden="true"></i></th>
    </tr>
    <tr>
      <th>RPM</th>
      <td>{{data.rpmIndex*100 | number:0}}%</td>
      <td> > {{kpi.rpm.success*100  | number:0}}% </td> 
      <td> {{kpi.rpm.success*100 | number:0}}% to {{kpi.rpm.warning*100 | number:0}}%</td>
      <td> < {{kpi.rpm.warning*100 | number:0}}%</td>
    </tr>
    <tr>
      <th>Churn</th>
      <td>{{data.churnIndex*100 | number:0}} %</td>
      <td> < {{kpi.churn.success*100 | number:0}}% </td>
      <td> {{kpi.churn.success*100 | number:0}}% to {{kpi.churn.warning*100 | number:0}}%</td>
      <td> > {{kpi.churn.warning*100 | number:0}}%</td>
    </tr>
    <tr>
      <th>GEI</th>
      <td>{{data.gei}}:1</td>
      <td> < {{kpi.gei.success | number:0}}:1</td>
      <td> {{kpi.gei.success | number:0}}:1 to {{kpi.gei.warning | number:0}}:1</td>
      <td> > {{kpi.gei.warning | number:0}}:1</td>
    </tr>
  </table>


	
</div>