{
  "name": "grow",
  "version": "0.0.1",
  "description": "a tool for subscription based financial models",
  "main": "index.html",
  "author": "@ugobriasco",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-chart.js": "^1.0.0-alpha8",
    "angular-google-chart": "^0.1.0",
    "angular-route": "^1.5.7",
    "angular-ui-bootstrap": "^1.3.3",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.6",
    "express": "^4.14.0",
    "font-awesome": "^4.6.3",
    "jquery": "^2.2.1"
  }
  
}