<footer class="footer">
   <div class="container">
<!--    <div class="collapse navbar-collapse navbar-left">
       <p><a href="/#/">Grow</a> &copy; 
       <script type="text/javascript">var d = new Date(); document.write(d.getFullYear()) </script> 
       <a href="http://matchyourtie.com">matchyourtie</a></p>
   </div> 
  	<div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="active"><a ui-sref="home">Home</a></li>
          <li><a href="./#/about">About</a></li>
          <li><a href="./#/contact">Contact</a></li>
         </ul>
      </div>
    </div> -->
    <p class="pull-right"><a href="/#/">Grow</a> &copy; 
       <script type="text/javascript"> var d = new Date(); document.write(d.getFullYear()) </script> 
       <a href="http://matchyourtie.com">matchyourtie</a> | <a href="http://matchyourtie.com/docs/disclaimer.html#impressum">Impressum</a>
     </p>
     </div>
</footer>