    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
        
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          
            <a class="navbar-brand" href="http://matchyourtie.com">
                   <img src="./assets/img/tie_green.svg" class="navbar-logo" alt="">
            </a>
          <a class="navbar-brand brand-color-primary" ui-sref="home">| Grow</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="loosy"><button class="btn btn-warning btn-block btn-lg navbar-btn" ng-click="openInput(lg,{})"><i class="fa fa-line-chart" aria-hidden="true"></i></button></li>
          	<li class="loosy"><button class="btn btn-success btn-block btn-lg navbar-btn" ng-click="openConfigurations(lg,{})"><i class="fa fa-users" aria-hidden="true"></i></button></li>
            <li class="loosy"><button class="btn btn-info btn-block btn-lg navbar-btn" ng-click="openStrategy(lg,{})"><i class="glyphicon glyphicon-king" aria-hidden="true"></i></button></li>
          </ul>
        </div><!--/.nav-collapse -->

      </div>
    </nav>
