<div class="modal-header">
	<h3>Enter your current financial data</h3>
</div>
<div class="modal-body">
	<form class="inline-form">
		<div class="form-group">
			<label>Currency</label>
			<input type="text" ng-model="data.currency" class="form-control" placeholder="Currency">
		</div>
		<div class="form-group">
			<label>Monthly Recurring Revenue</label>
			<div class="input-group">
				<input type="number" ng-model="data.mrr" class="form-control" placeholder="Amount">
				<div class="input-group-addon">{{data.currency}}</div>
			</div>
			<p>The Monthly Recurring Revenue (<strong>MRR</strong>) is the amount of revenue you expect to repeat. This does not include one time revenue, but only thr revenues that recur.</p>
		</div>

		<label>Monthly Recurring Costs</label>
		<div class="form-group">
			<div class="input-group">
				<input type="number" ng-model="data.mrc" class="form-control" placeholder="Amount">
				<div class="input-group-addon">{{data.currency}}</div>
			</div>
			<p>The Monthly Recurring Costs (<strong>MRC</strong>) is the amount of costs you have to face monthly</p>	
		</div>
	</form>
</div>

<div class="modal-footer">
	<button type="submit" class="btn btn-success" data-toggle="modal" ng-click="submit(data.currency, data.mrr, data.mrc)">Submit</button>
</div>